{
  "EmailOutlook": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "UserName": "FarmaciaSurys@outlook.com",
    "PassWord": "niyudvtvxnuomken"
  },
  "TelegramToken": "6402675291:AAHvaewh_JcZk96NLQpwnR4q7d2Sya2QIc0",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "yahinnieltheking01@gmail.com",
    "PassWord": "ybub ezkm gazb acri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
